NEXT_PUBLIC_SANITY_PROJECT_ID=vug4d8pw
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01
FROM_EMAIL=danielreyna@danielreyna.com
DOWNLOAD_TOKEN_SECRET=WFArZkL0RRHPU+DEDTQVJuRVXXwtl0TOlCo8tgKUmQ=